<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    android:padding="10dp"
    app:cardCornerRadius="20dp"
   app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
    >

    <RelativeLayout
        android:layout_width="350dp"
        android:layout_height="400dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        >

        <TextView
            android:id="@+id/textView51"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CBC Test"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginTop="350dp"
            android:layout_marginStart="125sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:src="@drawable/img_14" />


    </RelativeLayout>


</androidx.cardview.widget.CardView>