<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/menunormal"
        android:layout_width="25sp"
        android:layout_height="25sp"
        android:src="@drawable/menunormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.046"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center_horizontal"
        android:text="Patient Dashboard"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.434"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.038" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="400dp"
        android:layout_height="300sp"
        android:elevation="40dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.5">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/booking"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30sp"
                android:layout_marginTop="30sp"
                android:backgroundTint="@color/cardback"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp">

                <TextView
                    android:id="@+id/textView2"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="Book Appointment"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="normal"

                    />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|center_horizontal"
                    app:srcCompat="@drawable/calendar"

                    />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/viewappointid"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/cardback"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp"

                >

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:text="View Appointment"
                    android:textAlignment="center"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5dp"
                    app:srcCompat="@drawable/analysis" />
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/showmedicaldata"
                android:layout_width="350dp"
                android:layout_height="130dp"
                android:layout_margin="20dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="30sp"
                android:layout_marginEnd="20sp"
                android:backgroundTint="@color/cardback"
                app:cardCornerRadius="20sp"
                app:cardElevation="5sp"

                >

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:text="Check your medical history"
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="normal"

                    />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="150dp"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:layout_marginBottom="5sp"
                    app:srcCompat="@drawable/research" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200sp"
        android:layout_height="200sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.114"
        app:srcCompat="@drawable/img_3" />


    <androidx.cardview.widget.CardView
        android:layout_width="375dp"
        android:layout_height="201dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.946">

        <TextView
            android:id="@+id/templogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20sp"
            android:fontFamily="@font/med"
            android:text="Tip of the day"
            android:textAlignment="center"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/fakenfc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="20sp"
            android:fontFamily="@font/poppins_bold"
            android:padding="10sp"
            android:text="You can also search for doctors and check availability of hospital near you."
            android:textAlignment="center"
            android:textColor="@color/tip"
            android:textSize="20sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/emertag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        app:cardCornerRadius="50sp"
        app:cardElevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019">

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:src="@drawable/img_21" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nfctag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="10sp"
        app:cardCornerRadius="50sp"
        app:cardElevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/nf"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:src="@drawable/img_22" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/buymed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="10sp"
        app:cardCornerRadius="50sp"
        app:cardElevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.108">

        <ImageView
            android:id="@+id/med"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:src="@drawable/img_34" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/bloodcheck"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        android:layout_marginEnd="10sp"
        app:cardCornerRadius="50sp"
        app:cardElevation="5sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.214">

        <ImageView
            android:id="@+id/blood1"
            android:layout_width="45sp"
            android:layout_height="45sp"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:src="@drawable/img_38" />
    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>