<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".appointmentbooking">


    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Appointment Booking"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25sp"
        />
    <androidx.cardview.widget.CardView
        android:id="@+id/cardbackfromappoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        app:cardCornerRadius="50dp"
       android:layout_marginStart="10dp">

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/backbutton" />
    </androidx.cardview.widget.CardView>




    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="250dp"
        app:cardCornerRadius="30sp"

        >
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/hos"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="145dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/doc"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="370dp"
            android:layout_height="53dp"
            android:layout_marginTop="85dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customedit"
            android:inputType="text"
            android:hint="Describe your illness"
            android:padding="17dp"
            android:textSize="17dp"
            android:textColorHint="@color/grey"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="215dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:hint="@string/time"
            app:boxCornerRadiusBottomEnd="20dp"
            app:boxCornerRadiusBottomStart="20dp"
            app:boxCornerRadiusTopEnd="20dp"
            app:boxCornerRadiusTopStart="20dp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu">

            <AutoCompleteTextView
                android:id="@+id/auto_complete_txt3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"/>
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/editTextText1"
            android:layout_width="250dp"
            android:layout_height="53dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customedit"
            android:inputType="text"
            android:hint="Full Name"
            android:padding="17dp"
            android:textSize="17dp"
            android:textColorHint="@color/grey"/>

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="80dp"
            android:layout_height="53dp"
            android:layout_marginTop="320dp"
            android:layout_marginStart="290dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/customedit"
            android:inputType="text"
            android:hint="Age"
            android:padding="17dp"
            android:textSize="17dp"
            android:textColorHint="@color/grey"/>

        <Button
            android:id="@+id/appoint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Book Appointment"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_marginBottom="30sp"



            />
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="271dp"
        android:layout_height="158dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        app:srcCompat="@drawable/img_4" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>