<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <!-- Event -->
    <TextView
        android:id="@+id/eventTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/eventCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <TextView
            android:id="@+id/eventTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- Pharmacy -->
    <TextView
        android:id="@+id/pharmacyTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pharmacy:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/pharmacyCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <TextView
            android:id="@+id/pharmacyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- Physician -->
    <TextView
        android:id="@+id/physicianTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Physician:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/physicianCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <TextView
            android:id="@+id/physicianTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- Prescription -->
    <TextView
        android:id="@+id/prescriptionTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Prescription:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/prescriptionCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <TextView
            android:id="@+id/prescriptionTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

    <!-- Remedies -->
    <TextView
        android:id="@+id/remediesTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remedies:"
        android:textSize="14sp"
        android:textStyle="bold" />

    <androidx.cardview.widget.CardView
        android:id="@+id/remediesCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:padding="8dp"
        android:background="@drawable/card_background"
        android:elevation="4dp">

        <TextView
            android:id="@+id/remediesTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>

</LinearLayout>
